<!DOCTYPE html>
<html lang="en">
<head>
<title>My Skills</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="portfolio-styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="navbar">
        <button type="button" id="homebtn" class="navitem">HOME</button> 
        <button type="button" id="aboutbtn" class="navitem">ABOUT</button> 
        <button type="button" id="skillsbtn" class="thisnavitem">SKILLS</button> 
        <button type="button" id="projectsbtn" class="navitem">PROJECTS</button> 
        <button type="button" id="contactbtn" class="navitem">CONTACT</button> 
            <div class="navbar-icons">
                <img id="homeicn" src="home_icon.svg" class="navicon" alt="home icon" title="Home">
                <img id="abouticn" src="about_icon.svg" class="navicon" alt="about icon" title="AboutMe">
                <img id="skillsicn" src="skills_icon.svg" class="thisnavicon" alt="skills icon" title="MySkills">
                <img id="projecticn" src="projects_icon.svg" class="navicon" alt="projects icon" title="MyProjects">
                <img id="contacticn" src="contacts_icon.svg" class="navicon" alt="contacts icon" title="ContactMe">
            </div>
    </nav>

<main class="page-container">
   
    <p class="heading-page tac"><span class="heading-page-thin">My</span>SKILLS</p>
      
    <section class="grid-container-skills">   
        
        <article class="grid-container-skills-article"> 
            <p class="skill-heading tar">HTML and CSS</p>
        </article>

        <article class="grid-container-skills-article"> 
            <ul class="skill-list">
                <li>Writing HTML and CSS to current W3C standards.</li>
                <li>Responsive web design using Flexbox and Grid.</li>
            </ul>
        </article>

        <article class="grid-container-skills-article"> 
            <p class="skill-heading tar">JavaScript</p>
        </article>

        <article class="grid-container-skills-article"> 
            <ul class="skill-list">
                <li>To improve user epxerince by including interactive and dynamic page content, e.g. using AJAX.</li>
                <li>Form validation to ensure fields are completed corretly and to avoid duplication of records.
                <li>Autocompletion of form fields based on user input or selection to reduce errors and ensure consistency in input as well as speeding up form completion.</li>
                <li>Developing the use of JavaScript libraries such as jQuery.</li>
                <li>Inclusion of the Chart.js JavaScript library for dynamic data visualization.</li>
                <li>Currently learning React and Redux for web app design.</li>
            </ul>
        </article>

        <article class="grid-container-skills-article"> 
            <p class="skill-heading tar">PHP and MySQL</p>
        </article>

        <article class="grid-container-skills-article"> 
            <ul class="skill-list">
                <li>Design relational databases, with multiple tables, fully indexed and searchable.</li>
                <li>Use phpMyAdmin and MySQL Workbench for database administration.</li>
                <li>Use PHP to add, modify and delete data from the database.</li>
                <li>Provide dynamic page content, which includes page structure and design elements.</li>
            </ul>
        </article>
    </section>    
</main>

<script>
      
  // EVENT LISTENERS
  // NAV BUTTONS
  let elHomea = document.getElementById('homebtn');
  elHomea.addEventListener('click', function(){gotoPage('home');}, false);
  let elAbouta = document.getElementById('aboutbtn');
  elAbouta.addEventListener('click', function(){gotoPage('about');}, false);
  let elSkillsa = document.getElementById('skillsbtn');
  elSkillsa.addEventListener('click', function(){gotoPage('skills');}, false);
  let elProjecta = document.getElementById('projectsbtn');
  elProjecta.addEventListener('click', function(){gotoPage('projects');}, false);
  let elContacta = document.getElementById('contactbtn');
  elContacta.addEventListener('click', function(){gotoPage('contact');}, false);
  
  // NAV ICONS
  let elHome = document.getElementById('homeicn');
  elHome.addEventListener('click', function(){gotoPage('home');}, false);
  let elAbout = document.getElementById('abouticn');
  elAbout.addEventListener('click', function(){gotoPage('about');}, false);
  let elSkills = document.getElementById('skillsicn');
  elSkills.addEventListener('click', function(){gotoPage('skills');}, false);
  let elProject = document.getElementById('projecticn');
  elProject.addEventListener('click', function(){gotoPage('projects');}, false);
  let elContact = document.getElementById('contacticn');
  elContact.addEventListener('click', function(){gotoPage('contact');}, false);
  
  // FUNCTIONS
  
  function gotoPage(pg) {
    switch (pg) {
    case 'home':
    pagelink = "index.html";
    break;
    case 'about':
    pagelink = "about.html";
    break;
    case 'skills':
    pagelink = "skills.html";
    break;
    case 'projects':
    pagelink = "projects.html";
    break;
    case 'contact':
    pagelink = "contact.html";
    break;        
     }
          document.location.href=pagelink;
  }
  
  </script>
</body>
</html>
